spring.application.name=StudentManagmentSystemBootProj

#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##USER1
spring.datasource.password=prince
