#jdbc properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///princedb
spring.datasource.username = root
spring.datasource.password = prince123

spring.datasource.c3p0.min-size=10
spring.datasource.c3p0.max-size=100


#Specify the DataSource type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
